# InvoiceWorker

./: InvoiceWorker.sln  Program.cs  Readme.md  Readme.txt
InvoceWorker.PDF/: EventDetailProcessorStrategy.cs  IEventDetailPorcessor.cs  IEventDetailProcessorStrategy.cs  InvoceCreatedProcessor.cs  InvoceUpdatedProcessor.cs  InvoceWorker.EventDetail.Processors.csproj  InvocieDeletedProcessor.cs
InvoiceWorker/: InvoiceWorker.csproj  Program.cs  Worker.cs  appsettings.json
InvoiceWorker.DataSerializer/: EventSerializer.cs  IEventSerializer.cs  InvoiceWorker.DataSerializer.csproj
InvoiceWorker.Document/: DocumentService.cs  DocumentType.cs  IDocumentService.cs  InvoiceWorker.Document.Services.csproj
InvoiceWorker.Events.Integration/: EventService.cs  HttpClients.cs  IEventService.cs  InvoiceWorker.Events.Integration.Services.csproj
InvoiceWorker.Events.Models/: Content.cs  EventFeedDetails.cs  Item.cs  LineItem.cs
InvoiceWorker.UnitTests/: InvoiceWorker.UnitTests.csproj
InvoiceWorker.UnitTests/DataSerializer/: EventSerializerTest.cs
InvoiceWorker.UnitTests/DocumentServices/: DocumentServicesTest.cs
InvoiceWorker.UnitTests/EventDetailProcessors/: EventDetailProcessorStrategyTest.cs  EventDetailProcessorsTest.cs
InvoiceWorker.UnitTests/EventIntegrationServices/: EventIntegrationServicesTest.cs
InvoiceWorker/Properties/: launchSettings.json
