<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceWorker.Document\InvoiceWorker.Document.Services.csproj" />
    <ProjectReference Include="..\InvoiceWorker.Events.Models\InvoiceWorker.Events.Models.csproj" />
  </ItemGroup>

</Project>
