<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoceWorker.PDF\InvoceWorker.EventDetail.Processors.csproj" />
    <ProjectReference Include="..\InvoiceWorker.DataSerializer\InvoiceWorker.DataSerializer.csproj" />
    <ProjectReference Include="..\InvoiceWorker.Document\InvoiceWorker.Document.Services.csproj" />
    <ProjectReference Include="..\InvoiceWorker.Events.Integration\InvoiceWorker.Events.Integration.Services.csproj" />
  </ItemGroup>

</Project>
